{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend folder for our SchoolSync project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samiran2004/SchoolSync.git"
  },
  "keywords": [
    "JavaScript",
    "node.js",
    "EXPRESS",
    "JS",
    "MongoDB"
  ],
  "author": "Samiran, Ritam, Atarthi, Shounak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samiran2004/SchoolSync/issues"
  },
  "homepage": "https://github.com/Samiran2004/SchoolSync#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "figlet": "^1.8.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
